server.port=8888
server.servlet.context-path=/dzejkop
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


flyway.validate-on-migrate=true

#Only for development. Has to be disabled on production
flyway.clean-on-validation-error=true
flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
